### APP LOG ###
app_log.log_file=files/log.log
app_log.trace_min_level=2

### DEDICATED LOG ###
logger.log_file=files/log.sqlite
logger.max_entries=2048

### LOG SERVER ###
log_server.host=127.0.0.1
log_server.port=64000